display.name = "LAPPS"
node.name = "Lappsgrid"
node.id = "lapps"
tomcat.username = "admin"
tomcat.password = "admin"
database.name = "langrid"
database.username = "langrid"
//database.password = "langrid"
organization = "The Language Application Grid"
person = "Keith Suderman"
email = "admin@lappsgrid.org"
url = "http://www.lappsgrid.org"
address = "The World"
